ADMIN_API_URL = 'http://devportal-backend:8080/' #server: Admin API URL
METADATA_API_URL = 'http://devportal-backend:9090/' #server: Metadata API URL
NEXT_PUBLIC_AWS_URL = '' #server: AWS URL
NEXT_PUBLIC_DEPLOYMENT = 'DEV' #server: 'DEV' or 'PROD'
AUTH_SECRET = "sample_secrett" #server: Auth secret